# Posts

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/serhankhan/posts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhankhan/posts/: BaseActivity.kt  BaseApplication.kt  SessionManager.kt
app/src/main/java/com/serhankhan/posts/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/serhankhan/posts/di/component/: AppComponent.kt
app/src/main/java/com/serhankhan/posts/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/serhankhan/posts/di/module/: ActivityBuildersModule.kt  AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/serhankhan/posts/di/view_model_utils/: ViewModelKey.kt
app/src/main/java/com/serhankhan/posts/model/auth/: User.kt
app/src/main/java/com/serhankhan/posts/model/post/: Post.kt
app/src/main/java/com/serhankhan/posts/remote_data_manager/auth/: AuthApi.kt
app/src/main/java/com/serhankhan/posts/remote_data_manager/main/: MainApi.kt
app/src/main/java/com/serhankhan/posts/ui/auth/: AuthActivity.kt  AuthResource.kt
app/src/main/java/com/serhankhan/posts/ui/main/: MainActivity.kt  PostResource.kt
app/src/main/java/com/serhankhan/posts/ui/main/post/: PostFragment.kt  PostsRecyclerAdapter.kt
app/src/main/java/com/serhankhan/posts/ui/main/profile/: ProfileFragment.kt
app/src/main/java/com/serhankhan/posts/ui/movies/: MoviesFragment.kt
app/src/main/java/com/serhankhan/posts/util/: Constants.kt  VerticalSpacingItemDecoration.java
app/src/main/java/com/serhankhan/posts/viewmodels/: ViewModelProviderFactory.kt
app/src/main/java/com/serhankhan/posts/viewmodels/auth/: AuthViewModel.kt
app/src/main/java/com/serhankhan/posts/viewmodels/main/post/: PostViewModel.kt
app/src/main/java/com/serhankhan/posts/viewmodels/main/profile/: ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_profile.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: movies_navigation.xml  nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/serhankhan/posts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
